buildscript {
    ext {
        compose_version = '1.4.2'
        hilt_version = '2.44.2'
        accompanist_version = '0.30.0'
        room_version = '2.5.1'
        media3_version = "1.3.1"
        serialization_plugin_version = "1.7.20"
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$serialization_plugin_version" apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
