buildscript {
    ext {
        compose_version = '1.4.0'
        hilt_version = '2.44.2'
        accompanist_version = '0.29.2-rc'
        room_version = '2.5.0'
        media3_version = "1.0.0-rc01"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
